<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.android.alephba.AlephbaWidgetConfigureActivity"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/alephba_widget"
    android:initialLayout="@layout/alephba_widget"
    android:minWidth="100dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_bitcoin_logo"
    android:previewLayout="@layout/alephba_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />